server.port=8085
logging.level.org.springframework: INFO
logging.level.org.hibernate: INFO
#logging.level.*: TRACE

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.datasource.url=jdbc:mysql://localhost/appsensorjuiceshop?serverTimezone=UTC
spring.datasource.username=appsensor_user2
spring.datasource.password=appsensor_pass2
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

